#================================================================
#
# 外部コマンドの定義
#
#================================================================

# global
OPENSSL="/usr/bin/openssl"
SSH="/usr/bin/ssh"

# lib_ssh
SSH_PASS=${LIB_PATH}"ssh_pass.sh"